{
  "name": "redux-saga-form-materialui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.0",
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.19.0",
    "json-server": "^0.15.1",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-scripts": "^3.3.0",
    "react-toastify": "^5.3.2",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-saga": "^1.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "SET PORT=8888 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
